# Создайте генераторную функцию, генерирующую n чисел Фибоначчи.
# Числа Фибоначчи представляют последовательность, получаемую в результате сложения двух предыдущих элементов.
# Начинается коллекция с чисел 1 и 1.

def fib(n):
    a, b = 1, 1
    for _ in range(n):
        yield a
        a, b = b, a + b

n = int(input("Кол-во чисел: "))


fibo = fib(n)

print(f" {n} nums fibo:")
for num in fibo:
    print(num, end=" ")

