# Реализуйте итератор колоды карт (52 штуки без джокеров) CardDeck. Каждая карта представлена в виде строки типа «2 Пик». При вызове функции next() будет представлена следующая карта.
# По окончании перебора всех элементов возникнет ошибка StopIteration.

class card52problems53:
    def __init__(self):
        self.z = ['Червы', 'Бубны', 'Пики', 'Трефы']
        self.v = ['2', '3', '4', '5', '6', '7', '8', '9', '10']
        self.o = ['Валет', 'Дама', 'Король', 'Туз']
        self.length = 52

        def __iter__(self):

            return self

        def __next__(self):
            if self.length < self.length:
# не выполнил